eShopOnContainers/eShopOnContainers.Core/Views/Categories.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="eShopOnContainers.Core.ViewModel.Categories"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  VerticalOptions="Start" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60">
                <ImageButton Clicked="KategoriButton" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Margin="10,10,0,10" HeightRequest="50" WidthRequest="50" Source="category.png"></ImageButton>
                <ImageButton  HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,10,0,10" HeightRequest="50" WidthRequest="200" Source="youroxxo.jpg"></ImageButton>
                <StackLayout Margin="0,10,20,10" Orientation="Horizontal" HorizontalOptions="End">
                    <ImageButton Clicked="AramaButon"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="search.png"></ImageButton>
                    <ImageButton Clicked="SepetButton"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="basket.png"></ImageButton>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ListView SelectionMode="None" RowHeight="100" x:Name="KategoriSutun" ItemsSource="{Binding .}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame BackgroundColor="Transparent" Margin="10,10,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="KategoriAc" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <ffimageloading:CachedImage  Aspect="AspectFill" Source="{Binding CategoryImg}" ></ffimageloading:CachedImage>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

