eShopOnContainers/eShopOnContainers.Core/Views/Favorites.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="eShopOnContainers.Core.ViewModel.Favorites"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
            <StackLayout  VerticalOptions="Start" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60">
                <ImageButton Clicked="KategoriButton" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Margin="10,10,0,10" HeightRequest="50" WidthRequest="50" Source="category.png"></ImageButton>
                <ImageButton  HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,10,0,10" HeightRequest="50" WidthRequest="200" Source="youroxxo.jpg"></ImageButton>
                <StackLayout Margin="0,10,20,10" Orientation="Horizontal" HorizontalOptions="End">
                    <ImageButton Clicked="AramaButon"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="search.png"></ImageButton>
                    <ImageButton Clicked="SepetButton"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="basket.png"></ImageButton>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="bos" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage HeightRequest="200" WidthRequest="200"  Source="dress.jpg" ></ffimageloading:CachedImage>
                <Label Text="Favori ürününüz bulunmuyor." ></Label>
            </StackLayout>
            <StackLayout x:Name="dolu" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView >
                    <CollectionView SelectionMode="None"   x:Name="listView" ItemsSource="{Binding .}" ItemsLayout="VerticalGrid,2">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                    </Grid.RowDefinitions>
                                    <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="200" Grid.Column="0" HeightRequest="150" Margin="10,0,10,0" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="DetayGoster" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <ffimageloading:CachedImage  Aspect="Fill"  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HeightRequest="200" DownsampleToViewSize="true" Source="{ Binding UrunUrl }"></ffimageloading:CachedImage>
                                            <ImageButton Clicked="FavorilerdenSil" CommandParameter="{Binding .}"  Source="heart.png"   HeightRequest="40" WidthRequest="30" BackgroundColor="Transparent" Margin="150,-200,10,0"></ImageButton>
                                            <StackLayout Margin="0,150,0,0"  VerticalOptions="CenterAndExpand"  HeightRequest="100">
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                                    <Label HorizontalTextAlignment="Center"  VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="13" TextColor="Black"  Text="{Binding UrunIsim}"></Label>
                                                    <Label HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="13"  TextColor="Black"  Text="{Binding UrunFiyat}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

