eShopOnContainers/eShopOnContainers.Core/Views/ProductList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="eShopOnContainers.Core.ViewModel.ProductList"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout  VerticalOptions="Start" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60">
                    <ImageButton Clicked="GeriButton" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Margin="10,10,0,10" HeightRequest="50" WidthRequest="50" Source="arrow.png" Rotation="180"></ImageButton>
                    <Label x:Name="altkatisim" FontSize="20" VerticalOptions="CenterAndExpand"   HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"  Text="ALT KATEGORİ İSMİ"></Label>
                    <StackLayout Margin="0,10,20,10" Orientation="Horizontal" HorizontalOptions="End">
                        <ImageButton Clicked="AramaButon"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="search.png"></ImageButton>
                        <ImageButton Clicked="SepetButton"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="basket.png"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#dbdbdb" HeightRequest="60" Margin="20">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="40" Source="filter.png"></Image>
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Filtreler"></Label>
                </StackLayout>

                <BoxView VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="#9c9c9c"></BoxView>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="40" Source="order.png"></Image>
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Sırala"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView >
                    <CollectionView SelectionMode="None" x:Name="urunListe" ItemsSource="{Binding .}" ItemsLayout="VerticalGrid,2">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                    </Grid.RowDefinitions>
                                    <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="200" Grid.Column="0" HeightRequest="150" Margin="10,0,10,0" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="UrunDetayGoster" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        
                                        <StackLayout>
                                            <ffimageloading:CachedImage  Aspect="Fill"  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HeightRequest="200" DownsampleToViewSize="true" Source="{ Binding UrunUrl }"></ffimageloading:CachedImage>
                                            <ImageButton Clicked="FavorilereEkle" CommandParameter="{Binding .}"  Source="heart.png"   HeightRequest="40" WidthRequest="30" BackgroundColor="Transparent" Margin="150,-200,10,0"></ImageButton>
                                           

                                            <StackLayout Margin="0,150,0,0"  VerticalOptions="CenterAndExpand"  HeightRequest="100">
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                                    <Label HorizontalTextAlignment="Center"  VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="13" TextColor="Black"  Text="{Binding UrunIsim}"></Label>
                                                    <Label  HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="13"  TextColor="Black"  Text="{Binding UrunFiyat}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

