eShopOnContainers/eShopOnContainers.Core/Views/ProductDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="eShopOnContainers.Core.ViewModel.ProductDetail"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  VerticalOptions="Start" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60">
                <ImageButton Clicked="GeriButton" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Margin="10,10,0,10" HeightRequest="50" WidthRequest="50" Source="arrow.png" Rotation="180"></ImageButton>
                <ImageButton  HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,10,0,10" HeightRequest="50" WidthRequest="200" Source="youroxxo.jpg"></ImageButton>
                <StackLayout Margin="0,10,20,10" Orientation="Horizontal" HorizontalOptions="End">
                    <ImageButton Clicked="AramaButon"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="search.png"></ImageButton>
                    <ImageButton Clicked="SepetButton"  BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="basket.png"></ImageButton>
                </StackLayout>
            </StackLayout>
            <ScrollView>
        <StackLayout>
            <StackLayout HeightRequest="500">
                <CarouselView  x:Name="ResimListesi">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame  Padding="0" BackgroundColor="Transparent" >
                                <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding .}"	>
                                </ffimageloading:CachedImage>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label x:Name="UrunTitle" Text="KAPŞONLU CEKET" Margin="20,20,20,0" TextColor="Black"></Label>
                        <Label Text="Ürün kodu : 221309213" Margin="20,0,20,0" TextColor="#525252"></Label>
                </StackLayout>
                <ImageButton HeightRequest="50" WidthRequest="50" Source="share.png" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="20"></ImageButton>
            </StackLayout>
            <Label x:Name="fiyattext" FontSize="30" Text="399₺" Margin="20,0,20,0" TextColor="Black"></Label>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="20">
                    <Button Margin="5" HeightRequest="50" WidthRequest="50" BackgroundColor="Black" Text="S" TextColor="White" ></Button>
                    <Button Margin="5" HeightRequest="50" WidthRequest="50" BackgroundColor="Black" Text="M" TextColor="White" ></Button>
                    <Button Margin="5" HeightRequest="50" WidthRequest="50" BackgroundColor="Black" Text="L" TextColor="White" ></Button>
                    <Button Margin="5" HeightRequest="50" WidthRequest="50" BackgroundColor="Black" Text="X" TextColor="White" ></Button>
                    <Button Margin="5" HeightRequest="50" WidthRequest="50" BackgroundColor="Black" Text="XL" TextColor="White" ></Button>
                    <Button Margin="5" HeightRequest="50" WidthRequest="50" BackgroundColor="Black" Text="XS" TextColor="White" ></Button>
                    <Button Margin="5" HeightRequest="50" WidthRequest="50" BackgroundColor="Black" Text="XXL" TextColor="White" ></Button>
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="20,20,20,0" BackgroundColor="#dbdbdb" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,20,0,20">
                <Label FontSize="15" Text="Ürün Açıklaması" Margin="20,0,20,0" TextColor="#525252"></Label>
                <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#525252"></BoxView>
                <Label FontSize="15" Text="%100 Pamuk " Margin="20,0,20,0" TextColor="#525252"></Label>
                <Label FontSize="15" Text="30 derecede makineda benzer renklerle yıkayınız." Margin="20,0,20,0" TextColor="#525252"></Label>
                <Label FontSize="15" Text="Ağartıcı kullanmayınız" Margin="20,0,20,0" TextColor="#525252"></Label>
                <Label FontSize="15" Text="Ilık ütüleyiniz" Margin="20,0,20,0" TextColor="#525252"></Label>
            </StackLayout>
            
            <StackLayout Margin="20,20,20,0" BackgroundColor="#dbdbdb" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,20,0,20">
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <Image HeightRequest="35" WidthRequest="35" Source="box.png"></Image>
                    <Label VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" Text="App'e Özel Ücretsiz Kargo"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <Image HeightRequest="35" WidthRequest="35" Source="change.png"></Image>
                    <Label VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" Text="90 gün Boyunca Ücretsiz Değişim ve İade"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <Image HeightRequest="35" WidthRequest="35" Source="cargo.png"></Image>
                    <Label VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" Text="Aynı Gün ve Ertesi Gün Teslimat Seçenekleri"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <Image HeightRequest="35" WidthRequest="35" Source="bank.png"></Image>
                    <Label VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" Text="Masterpass ile Güvenli,Hızlı ve Kolay Ödeme"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <Image HeightRequest="35" WidthRequest="35" Source="gift.png"></Image>
                    <Label VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15" Text="Alışverişini 500₺ye Tamamla 50₺ Kazan!"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
            <Button Clicked="SepeteEkle" Margin="20" Text="SEPETE EKLE" FontSize="20" HeightRequest="50" VerticalOptions="CenterAndExpand" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

