eShopOnContainers/eShopOnContainers.Core/Views/Search.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="eShopOnContainers.Core.ViewModel.Search"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
            <StackLayout  VerticalOptions="Start" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60">
                    <ImageButton Clicked="GeriAl" HorizontalOptions="Start" BackgroundColor="Transparent" Margin="10,10,0,10" HeightRequest="50" WidthRequest="50" Source="arrow.png" Rotation="180"></ImageButton>
                    <Label FontSize="20" VerticalOptions="CenterAndExpand"   HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"  Text="Ürün Ara"></Label>
                    <StackLayout Margin="0,10,20,10" Orientation="Horizontal" HorizontalOptions="End">
                        <ImageButton  Clicked="SepetButton" BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Source="basket.png"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#dbdbdb" HeightRequest="60" Margin="20">
                <input:AdvancedEntry x:Name="searchbar" TextChanged="AramaYazisiDegisti" IsSelected="True" CornerRadius="0" IconColor="Gray" Text="{Binding Phone}" IsRequired="True" TextColor="Black" Annotation="LettersOnly" IsPassword="False" Placeholder="Ürün Ara" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" AnnotationColor="Accent" IconImage="search.png"/>
            </StackLayout>
            <StackLayout IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView >
                    <CollectionView SelectionMode="None"   x:Name="aramaListe" ItemsSource="{Binding .}" ItemsLayout="VerticalGrid,2">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                    </Grid.RowDefinitions>
                                    <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="200" Grid.Column="0" HeightRequest="150" Margin="10,0,10,0" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="UrunDetayAc" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <ffimageloading:CachedImage  Aspect="Fill"  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HeightRequest="200" DownsampleToViewSize="true" Source="{Binding UrunUrl}"></ffimageloading:CachedImage>
                                            <ImageButton Clicked="FavorilereEkle" CommandParameter="{Binding .}"  Source="heart.png"   HeightRequest="40" WidthRequest="30" BackgroundColor="Transparent" Margin="150,-200,10,0"></ImageButton>
                                            <StackLayout Margin="0,150,0,0"  VerticalOptions="CenterAndExpand"  HeightRequest="100">
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                                    <Label HorizontalTextAlignment="Center"  VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="13" TextColor="Black"  Text="{Binding UrunIsim}"></Label>
                                                    <Label  HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="13"  TextColor="Black"  Text="{Binding UrunFiyat}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

