eShopOnContainers/eShopOnContainers.Core/Views/SubCategories.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="eShopOnContainers.Core.ViewModel.SubCategories"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout VerticalOptions="Start" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60">
                    <ImageButton x:Name="GeriButton" Clicked="GeriButton_Clicked" HorizontalOptions="Start" BackgroundColor="Transparent" Margin="10,10,0,10" HeightRequest="50" WidthRequest="50" Source="arrow.png" Rotation="180"></ImageButton>
                    <Label x:Name="KategoriIsmiText" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="Kategori İsmi"></Label>
                    <StackLayout Margin="0,10,10,10" Orientation="Horizontal" HorizontalOptions="End">
                        <ImageButton x:Name="SepetButton" Clicked="SepetButton_Clicked" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Source="basket.png"></ImageButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <ListView SeparatorColor="Black" SelectionMode="None" RowHeight="50" x:Name="KategoriListe" ItemsSource="{Binding .}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame BackgroundColor="Transparent" Margin="10,0,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="KategoriAc" NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Margin="10" VerticalOptions="CenterAndExpand" Text="{Binding CategoryName}"></Label>
                                                    <Frame IsVisible="{Binding childvarmi}" HorizontalOptions="EndAndExpand" Margin="10" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Padding="0">
                                                        <ffimageloading:CachedImage Source="more.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill"></ffimageloading:CachedImage>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

